EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# MAX30100
#
DEF MAX30100 IC 0 40 Y Y 1 F N
F0 "IC" -600 100 50 V V C CNN
F1 "MAX30100" -350 -450 50 H V C CNN
F2 "OptoDevice:Maxim_OLGA-14_3.3x5.6mm_P0.8mm" -150 900 50 H I C CNN
F3 "" -350 250 50 H I C CNN
$FPLIST
 Maxim*OLGA*3.3x5.6mm*P0.8mm*
$ENDFPLIST
DRAW
S -500 400 500 -400 0 1 10 f
X VIN 11 -600 250 100 R 50 50 1 1 W
X GND 12 -600 100 100 R 50 50 1 1 W
X ~INT 13 -600 -350 100 R 50 50 1 1 O
X SCL 2 -600 -50 100 R 50 50 1 1 I
X SDA 3 -600 -200 100 R 50 50 1 1 B
ENDDRAW
ENDDEF
#
#End Library
